<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla JavaScript</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <a target="_blank" href="./Day 01 - Form Validator/index.html">Day 01: Form Validator</a>
    <a target="_blank" href="./Day 02 - Movie Seat Booking/index.html">Day 02: Movie Seat Booking</a>
    <a target="_blank" href="./Day 03 - Custom Video Player/index.html">Day 03: Custom Video Player</a>
    <a target="_blank" href="./Day 04 - Exchange Rate/index.html">Day 04: Exchange Rate</a>
    <a target="_blank" href="./Day 05 - DOM Array Methods/index.html">Day 05: DOM Array Methods</a>
    <a target="_blank" href="./Day 06 - Menu Slider n Modal DOM n CSS/index.html">Day 06: Menu Slider n Modal DOM n
        CSS</a>
    <a target="_blank" href="./Day 07 - Hangman Game/index.html">Day 07: Hangman Game</a>
    <a target="_blank" href="./Day 08 - Meal Finder/index.html">Day 08: Meal Finder</a>
    <a target="_blank" href="./Day 09 - Expense Tracker/index.html">Day 09: Expense Tracker</a>
    <a target="_blank" href="./Day 10 - Music Player/index.html">Day 10: Music Player</a>
    <a target="_blank" href="./Day 11 - Infinite Scroll Post/">Day 11: Infinite Scroll Post</a>
    <a target="_blank" href="./Day 12 - Typing Game/index.html">Day 12: Typing Game</a>
    <a target="_blank" href="./Day 13 - Speech Text Reader Speech Synthesis/index.html">Day 13: Speech Text Reader
        Speech Synthesis</a>
    <a target="_blank" href="./Day 14 - Memory Cards/index.html">Day 14: Memory Cards</a>
    <a target="_blank" href="./Day 15 Lyrics Search/index.html">Day 15: Lyrics Search</a>
</body>

</html>